Agumon (Black) (X-Antibody) (with X-Antibody)
Agumon (X-Antibody)[20]
Agumon -Yuki no Kizuna-[21]
Angemon[22]
Ankylomon[23]
Any Black Lv.4 Digimon from the Digimon Card Game
Any Red Lv.4 Digimon from the Digimon Card Game
Birdramon[24]
Black War Greymon (Warp Evolution)[25][26][5]
Boarmon[27]
Coatlmon[28]
Cyclomon[29][30][2][18][19]
Dark Tyranomon[17][31][32][16]
Devidramon[33][34] (Jogress with or without Pico Devimon)[10]
Devimon[35][36]
DORUgamon[37]
Ebidramon[38]
Fladramon[39]
Flare Lizamon[40]
Fugamon[13]
Garurumon[41][42]
Geo Greymon[43]
Geremon[12][13]
Golemon[44][45]
Gorimon[46]
Greymon[47][48][49][50][51][52][53][16]
Greymon (Blue)[54][55][2][12][13][18][19][14][15][16]
Greymon (X-Antibody)[56][57]
Growmon[58][2][12][13][18][19]
Guardromon[59]
Hookmon[60]
Ice Devimon[61]
Igamon[62][63][64][65]
Kyubimon (Silver)[66]
Leomon[67][68][69][70]
Leomon (X-Antibody)[71][72]
Magnamon[73][74]
Maildramon[75]
Meramon[76][77][78]
Monochromon[79][10][19][16]
Nefertimon[80]
Numemon[81][12][13]
Orgemon[82]
Raptordramon[83]
Revolmon[84]
Saberdramon[85][12][13]
Salamandamon[86]
Scumon[12][13]
Seadramon (X-Antibody)[87][88]
Sepikmon[89]
Stingmon[90][91]
Tailmon[92]
Tankmon[93][2][18][19]
Togemon[94]
Tortamon[95]
Tyranomon[96][97][98][99][100][101][2][18][19]
V-dramon[102]
XV-mon[103][104]

